{
    "name": "sysdes",
    "type": "module",
    "version": "1.0.0",
    "description": "Umesh Saruk — System Design & Coding Interview Playbook",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^4.16.0"
    }
}